<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ProgressBar
        android:id="@+id/progress_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <GridView
        android:id="@+id/remote_grid"
		android:visibility="invisible"
		android:gravity="fill"
		android:scrollbars="horizontal"
		android:stretchMode="columnWidth"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />

</RelativeLayout>
